Test Output
aait: 34.83
aal: 39.97
aame: 3.68
aaoi: 18.99
aaon: 23.52
aapc: 10.30
aapl: 127.88
aavl: 16.11
aaww: 55.04
aaxj: 64.46
abac: 1.40
abax: 52.05
abcb: 25.85
abcd: 4.24
abco: 53.41
abcw: 37.05
abdc: 13.75
abgb: 16.39
abio: 0.93
abmd: 67.16
abtl: 16.16
aby: 36.58
acad: 41.57
acas: 14.00
acat: 35.47
acet: 25.52
acfc: 4.60
acfn: 0.56
acgl: 67.04
achc: 73.88
achn: 8.93
aciw: 25.48
acls: 3.03
acnb: 20.75
acor: 34.06
acpw: 1.99
acrx: 4.14
acsf: 13.00
acst: 0.31
acta: 12.99
actg: 9.82
acts: 1.63
actx: 15.00
acur: 0.99
acwi: 61.79
acwx: 45.88
acxm: 18.99
adap: 19.95
adat: 0.22
adbe: 79.39
adep: 6.94
adhd: 7.70
adi: 68.30
adma: 8.54
admp: 4.17
adms: 27.06
adnc: 4.99
adp: 84.58
adra: 30.44
adrd: 24.19
adre: 35.83
adro: 35.14
adru: 23.90
adsk: 54.17
adtn: 16.85
adus: 28.65
advs: 44.18
adxs: 19.43
adxsw: 14.81
aegn: 17.68
aegr: 19.31
aehr: 2.20
aeis: 29.00
aepi: 55.02
aeri: 20.03
aeti: 5.22
aey: 2.36
aezs: 0.29
afam: 41.96
afcb: 31.50
affx: 12.00
afh: 19.10
afmd: 11.78
afop: 20.86
afsi: 62.36
agen: 8.65
agii: 55.37
agiil: 24.91
agio: 99.64
agnc: 19.95
agncb: 24.51
agncp: 25.49
agnd: 45.63
agrx: 9.25
agtc: 18.79
agys: 9.32
agzd: 48.77
ahgp: 42.48
ahpi: 1.48
aimc: 28.74
ainv: 7.47
aiq: 20.25
airm: 42.78
airr: 18.67
airt: 19.99
aixg: 7.52
akam: 73.27
akao: 5.90
akba: 8.28
aker: 4.66
akrx: 48.25
alco: 49.54
aldr: 45.04
aldx: 8.38
algn: 62.15
algt: 178.02
alim: 4.87
alks: 63.93
allb: 22.36
allt: 7.82
alny: 134.46
alog: 80.19
alot: 14.46
alqa: 5.32
alsk: 2.50
altr: 51.46
alxa: 1.21
alxn: 184.01
amag: 70.52
amat: 19.84
amba: 126.70
ambc: 22.87
ambcw: 11.79
amcc: 8.03
amcf: 0.72
amcn: 3.52
amcx: 81.78
amd: 2.52
amda: 0.46
amed: 40.93
amgn: 160.12
amic: 10.63
amkr: 6.41
amnb: 22.99
amot: 24.07
amov: 21.05
amph: 17.00
amrb: 9.23
amri: 20.13
amrk: 10.62
amrn: 2.38
amrs: 1.99
amsc: 5.88
amsf: 46.63
amsg: 71.34
amsgp: 137.53
amswa: 10.00
amtx: 4.31
amwd: 56.81
amzn: 439.39
anac: 71.76
anad: 0.71
anat: 103.54
ancb: 22.92
anci: 1.81
ancx: 20.51
ande: 41.62
angi: 6.35
ango: 16.80
anik: 34.24
anip: 60.84
anss: 90.72
anth: 9.59
any: 4.50
aosl: 8.80
apdn: 3.64
apdnw: 1.50
apei: 25.93
apic: 11.86
apog: 60.08
apol: 16.29
apps: 3.06
appy: 0.56
apri: 1.73
apto: 5.18
apwc: 2.47
aqxp: 7.50
aray: 7.31
arcb: 33.77
arcc: 16.59
arci: 1.89
arcp: 8.64
arcpp: 24.50
arcw: 5.67
ardm: 7.41
ardx: 16.36
arex: 6.85
args: 7.84
aria: 8.80
arii: 52.83
aris: 3.08
arkr: 25.12
arlp: 25.59
armh: 52.06
arna: 4.50
arow: 26.75
arql: 1.72
arrs: 32.05
arry: 7.54
artna: 21.33
artw: 5.04
artx: 2.59
arwa: 9.79
arwar: 0.28
arwau: 10.10
arwaw: 0.14
arwr: 7.18
asbb: 21.93
asbi: 17.00
ascma: 41.32
asei: 43.42
asfi: 8.13
asmb: 15.50
asmi: 47.43
asml: 108.93
asna: 16.75
asnd: 17.88
asps: 31.25
asrv: 3.34
asrvp: 30.35
astc: 2.95
aste: 42.72
asti: 0.61
asur: 6.10
asys: 10.61
atai: 5.84
atax: 5.76
atec: 1.42
athn: 119.75
athx: 1.21
atlc: 3.71
atlo: 25.79
atml: 10.24
atni: 68.57
atny: 2.32
atos: 1.23
atra: 52.54
atrc: 23.97
atri: 388.01
atrm: 4.80
atro: 72.32
atrs: 2.46
atsg: 10.50
attu: 13.85
atvi: 25.14
aubn: 24.80
audc: 3.42
auma: 9.90
aumau: 10.02
aumaw: 0.38
auph: 3.44
avav: 27.05
aveo: 2.08
avgo: 143.00
avgr: 12.38
avhi: 14.80
avid: 15.34
avnu: 12.46
avnw: 1.19
away: 31.69
awre: 4.02
axas: 3.05
axdx: 24.78
axgn: 3.22
axjs: 61.48
axpw: 0.16
axpww: 0.05
axti: 2.53
aya: 26.50
azpn: 46.31
baby: 42.57
bagr: 3.74
bamm: 2.76
banf: 63.95
banfp: 27.80
banr: 48.12
banx: 18.24
basi: 1.95
bbby: 71.10
bbc: 36.26
bbcn: 14.88
bbep: 5.34
bbepp: 21.92
bbgi: 4.66
bblu: 1.04
bbnk: 29.94
bbox: 21.45
bbp: 35.50
bbrg: 13.61
bbry: 9.12
bbsi: 40.75
bcbp: 12.35
bcli: 3.81
bcom: 15.75
bcor: 16.37
bcov: 7.22
bcpc: 63.76
bcrx: 14.49
bdbd: 7.09
bdcv: 4.82
bde: 9.70
bdge: 25.78
bdms: 12.75
bdsi: 8.42
beat: 9.31
beav: 56.91
bebe: 2.06
becn: 31.62
belfa: 19.45
belfb: 21.06
bfin: 11.69
bgcp: 9.23
bgfv: 14.56
bgmd: 0.61
bhac: 9.79
bhacr: 0.25
bhacu: 10.06
bhacw: 0.18
bhbk: 14.05
bib: 94.75
bick: 23.90
bidu: 210.70
biib: 401.55
bind: 6.00
bioc: 2.99
biod: 1.02
biol: 1.69
bios: 3.65
bis: 27.62
biti: 21.80
bjri: 47.50
bkcc: 9.41
bkep: 7.75
bkepp: 8.57
bkmu: 7.39
bksc: 16.60
bkyf: 51.13
blbd: 13.23
blcm: 23.20
bldp: 2.33
bldr: 13.31
blfs: 2.17
blin: 1.77
blkb: 58.66
blmn: 21.68
blmt: 22.53
blph: 8.47
blrx: 1.96
blue: 171.98
blvd: 11.36
blvdu: 13.20
blvdw: 3.30
bmrc: 49.62
bmrn: 138.66
bmtc: 30.52
bncl: 12.66
bncn: 18.69
bndx: 52.20
bnft: 46.74
bnso: 1.55
bobe: 48.95
boch: 6.18
bofi: 99.00
boja: 24.73
bokf: 68.77
bona: 12.76
bont: 5.09
boom: 10.56
bosc: 2.74
bota: 2.15
botj: 11.85
bpfh: 13.33
bpfhp: 26.00
bpfhw: 6.00
bpmc: 35.92
bpop: 34.07
bpopm: 21.00
bpopn: 22.00
bpth: 1.23
brcd: 12.53
brcm: 54.01
brew: 11.55
brid: 10.19
brkl: 11.36
brkr: 20.89
brks: 11.88
brli: 39.88
bset: 27.57
bsf: 8.23
bsft: 38.20
bspm: 1.21
bsqr: 7.86
bsrr: 16.74
bstc: 51.93
bur: 2.35
buse: 6.58
bv: 6.45
bva: 3.95
bvsn: 6.08
bvxv: 5.04
bvxvw: 1.02
bwen: 4.02
bwfg: 18.00
bwina: 23.29
bwinb: 23.69
bwld: 159.48
bybk: 5.43
byfc: 1.41
bylk: 12.57
bzun: 12.09
ca: 30.49
caas: 8.82
cac: 38.74
cacb: 5.07
cacc: 231.45
cacq: 7.16
cadc: 4.44
cadt: 9.94
cadtr: 0.24
cadtu: 10.29
cadtw: 0.12
cake: 54.94
cala: 7.47
cald: 15.55
cali: 1.40
call: 7.86
calm: 54.31
camb: 9.99
cambu: 10.20
cambw: 0.14
camp: 19.80
camt: 2.87
capn: 3.80
capnw: 0.98
capr: 5.18
capx: 24.95
car: 50.66
cara: 11.38
carb: 11.41
caro: 17.73
cart: 5.50
carv: 4.71
carz: 39.95
cash: 43.17
casi: 1.68
casm: 1.29
cass: 53.98
casy: 94.49
catm: 38.71
caty: 32.59
catyw: 11.82
cavm: 76.38
cbak: 3.70
cban: 8.89
cbay: 3.03
cbf: 29.25
cbfv: 20.39
cbin: 27.78
cbli: 2.74
cbmg: 34.57
cbmx: 1.46
cbnj: 9.56
cbnk: 16.50
cboe: 58.65
cbpo: 117.26
cbrl: 146.09
cbsh: 47.34
cbshp: 25.12
cbyl: 8.55
ccbg: 14.63
cccl: 1.16
cccr: 1.50
ccd: 23.50
ccih: 13.54
cclp: 19.14
ccmp: 48.80
ccne: 18.39
ccoi: 33.98
ccrn: 12.28
ccur: 6.22
ccxi: 8.97
cdc: 36.40
cdk: 54.67
cdna: 5.85
cdns: 20.16
cdrb: 32.83
cdti: 2.03
cdtx: 15.95
cdw: 37.44
cdxs: 4.42
