Test Output
aait: 34.65
aal: 39.86
aame: 3.68
aaoi: 18.85
aaon: 23.28
aapc: 10.15
aapl: 127.31
aavl: 16.87
aaww: 53.43
aaxj: 63.85
abac: 1.42
abax: 51.75
abcb: 25.90
abcd: 4.19
abco: 52.64
abcw: 37.01
abdc: 13.66
abgb: 16.30
abio: 0.90
abmd: 65.97
abtl: 16.38
aby: 36.55
acad: 40.36
acas: 13.98
acat: 34.57
acet: 25.15
acfc: 4.39
acfn: 0.56
acgl: 66.41
achc: 72.29
achn: 8.66
aciw: 25.30
acls: 3.01
acnb: 20.85
acor: 33.47
acpw: 2.05
acrx: 4.06
acsf: 13.00
acst: 0.31
acta: 13.02
actg: 9.74
acts: 1.66
actx: 14.78
acur: 1.03
acwi: 61.10
acwx: 45.36
acxm: 18.94
adap: 20.23
adat: 0.21
adbe: 78.41
adep: 6.65
adhd: 7.66
adi: 67.25
adma: 8.50
admp: 4.30
adms: 23.80
adnc: 4.91
adp: 83.31
adra: 30.57
adrd: 23.97
adre: 35.52
adro: 34.98
adru: 23.58
adsk: 53.58
adtn: 16.89
adus: 28.53
advs: 43.55
adxs: 22.03
adxsw: 17.30
aegn: 17.43
aegr: 18.91
aehr: 2.23
aeis: 28.99
aepi: 53.55
aeri: 19.94
aeti: 5.17
aey: 2.35
aezs: 0.28
afam: 40.77
afcb: 27.75
affx: 11.48
afh: 18.90
afmd: 11.83
afop: 20.47
afsi: 61.85
agen: 9.69
agii: 54.89
agiil: 25.03
agio: 103.16
agnc: 19.88
agncb: 24.58
agncp: 25.44
agnd: 45.62
agrx: 8.92
agtc: 18.21
agys: 9.25
agzd: 48.87
ahgp: 41.99
ahpi: 1.48
aimc: 28.13
